{
  "name": "bloxby-api",
  "version": "1.0.0",
  "description": "API to access bloxby templates and download site exports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "temp-dir": "^2.0.0",
    "unzip": "^0.1.11"
  }
}
